server {
  charset utf-8;
  listen 80; ## listen for ipv4
  listen [::]:80 ipv6only=on; ## listen for ipv6

  server_name localhost;
  root /var/www;
  index index.html index.php;
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

  location ~ \.php$ {
    try_files     $uri =404;
    expires        off; ## Do not cache dynamic content
    fastcgi_pass            unix:/run/php/php7.2-fpm.sock;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index           index.php;
    fastcgi_keep_conn       on;

    include                 fastcgi_params;
  }
  
  location ~ /\.(ht|svn|git) {
    deny all;
  }
}