extension=php_mcrypt.so
extension=grpc.so
memory_limit=2G
max_execution_time=1800
zlib.output_compression = On
upload_max_filesize = 10M

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
xdebug.remote_connect_back=1

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

; Port
xdebug.remote_port=9000

; XDebug session key
xdebug.idekey=debug